# xmap-information

./: pom.xml
xmap-api/xmap-api-system/: pom.xml
xmap-api/xmap-api-system/src/main/java/com/xmap/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
xmap-common/: pom.xml
xmap-common/xmap-common-core/: pom.xml
xmap-common/xmap-common-datascope/: pom.xml
xmap-common/xmap-common-datasource/: pom.xml
xmap-common/xmap-common-log/: pom.xml
xmap-common/xmap-common-redis/: pom.xml
xmap-common/xmap-common-seata/: pom.xml
xmap-common/xmap-common-security/: pom.xml
xmap-common/xmap-common-swagger/: pom.xml
xmap-modules/: pom.xml
xmap-modules/xmap-file/: pom.xml
xmap-modules/xmap-file/src/main/java/com/xmap/file/: XmapFileApplication.java
xmap-modules/xmap-file/src/main/java/com/xmap/file/config/: MinioConfig.java  ResourcesConfig.java
xmap-modules/xmap-file/src/main/java/com/xmap/file/controller/: SysFileController.java
xmap-modules/xmap-file/src/main/java/com/xmap/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
xmap-modules/xmap-file/src/main/java/com/xmap/file/utils/: FileUploadUtils.java
xmap-modules/xmap-file/src/main/resources/: bootstrap.yml  logback.xml
xmap-modules/xmap-gen/: pom.xml
xmap-modules/xmap-gen/src/main/resources/: logback.xml
xmap-modules/xmap-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xmap-modules/xmap-gen/src/main/resources/vm/java/: serviceImpl.java.vm
xmap-modules/xmap-information/: pom.xml
xmap-modules/xmap-information/src/main/java/com/xmap/information/: XmapInformationApplication.java
xmap-modules/xmap-information/src/main/java/com/xmap/information/controller/: FileReadController.java  InfoWorkController.java  InformationWeatherController.java  InvestmentInformationController.java  JgsAccountController.java  JgsActivityController.java  JgsAdvertiseController.java  JgsAnalyController.java  JgsBoardController.java  JgsDictionaryController.java  JgsImageController.java  JgsInformineController.java  JgsMediaController.java  JgsMessageController.java  JgsParkCardController.java  JgsParkGuideController.java  JgsParkingLotController.java  JgsPermissionController.java  JgsPlanController.java  JgsPlayController.java  JgsReplyController.java  JgsRoleController.java  JgsScenic1Controller.java  JgsScenicController.java  JgsScreenController.java  JgsSiteController.java  JgsSpecialController.java  JgsSuggestController.java  JgsTypeController.java  JgsUrgencyController.java  JgsVerifyController.java  JgsViewController.java  JgsViewtypeController.java  JgsWechatController.java  PolicyRegulationController.java  TravelNewsController.java
xmap-modules/xmap-information/src/main/java/com/xmap/information/domain/: FileRead.java  InfoWork.java  InformationWeather.java  InvestmentInformation.java  JgsAccount.java  JgsActivity.java  JgsAdvertise.java  JgsAnaly.java  JgsBoard.java  JgsDictionary.java  JgsImage.java  JgsInformine.java  JgsMedia.java  JgsMessage.java  JgsParkCard.java  JgsParkGuide.java  JgsParkingLot.java  JgsPermission.java  JgsPlan.java  JgsPlay.java  JgsReply.java  JgsRole.java  JgsScenic1.java  JgsScenicList.java  JgsScreen.java  JgsSite.java  JgsSpecial.java  JgsSuggest.java  JgsType.java  JgsUrgency.java  JgsVerify.java  JgsView.java  JgsViewtype.java  JgsWechat.java  ParkWeather.java  PolicyRegulation.java  TravelNews.java
xmap-modules/xmap-information/src/main/java/com/xmap/information/mapper/: FileReadMapper.java  InfoWorkMapper.java  InformationWeatherMapper.java  InvestmentInformationMapper.java  JgsAccountMapper.java  JgsActivityMapper.java  JgsAdvertiseMapper.java  JgsAnalyMapper.java  JgsBoardMapper.java  JgsDictionaryMapper.java  JgsImageMapper.java  JgsInformineMapper.java  JgsMediaMapper.java  JgsMessageMapper.java  JgsParkCardMapper.java  JgsParkGuideMapper.java  JgsParkingLotMapper.java  JgsPermissionMapper.java  JgsPlanMapper.java  JgsPlayMapper.java  JgsReplyMapper.java  JgsRoleMapper.java  JgsScenic1Mapper.java  JgsScenicListMapper.java  JgsScreenMapper.java  JgsSiteMapper.java  JgsSpecialMapper.java  JgsSuggestMapper.java  JgsTypeMapper.java  JgsUrgencyMapper.java  JgsVerifyMapper.java  JgsViewMapper.java  JgsViewtypeMapper.java  JgsWechatMapper.java  PolicyRegulationMapper.java  TravelNewsMapper.java
xmap-modules/xmap-information/src/main/java/com/xmap/information/service/: IFileReadService.java  IInfoWorkService.java  IInformationWeatherService.java  IInvestmentInformationService.java  IJgsAccountService.java  IJgsActivityService.java  IJgsAdvertiseService.java  IJgsAnalyService.java  IJgsBoardService.java  IJgsDictionaryService.java  IJgsImageService.java  IJgsInformineService.java  (+24 more)
xmap-modules/xmap-information/src/main/resources/: bootstrap.yml  logback.xml
xmap-modules/xmap-information/src/main/resources/mapper/information/: FileReadMapper.xml  InfoWorkMapper.xml  JgsAccountMapper.xml  JgsDictionaryMapper.xml  JgsInformineMapper.xml  JgsParkCardMapper.xml  JgsParkingLotMapper.xml  JgsPermissionMapper.xml  JgsPlanMapper.xml  JgsReplyMapper.xml  JgsScreenMapper.xml  JgsSpecialMapper.xml  JgsSuggestMapper.xml  JgsUrgencyMapper.xml  JgsVerifyMapper.xml  JgsViewMapper.xml
xmap-modules/xmap-job/: pom.xml
xmap-modules/xmap-job/src/main/java/com/xmap/job/: XmapJobApplication.java
xmap-modules/xmap-job/src/main/resources/: logback.xml
xmap-modules/xmap-job/src/main/resources/mapper/job/: SysJobLogMapper.xml
xmap-modules/xmap-screen/: pom.xml
xmap-modules/xmap-screen/src/main/java/com/xmap/screen/: XmapScreenApplication.java
xmap-modules/xmap-screen/src/main/resources/mapper/screen/: JgsParkingLotMapper.xml  ScreenHistoryMapper.xml
xmap-modules/xmap-system/: pom.xml
xmap-modules/xmap-system/src/main/java/com/xmap/system/: XmapSystemApplication.java
xmap-modules/xmap-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml
(+531 files in other folders)
