<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmap-common</artifactId>
        <groupId>com.xmap</groupId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmap-common-security</artifactId>
    <description>
        xmap-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- xmap Api System -->
        <dependency>
            <groupId>com.xmap</groupId>
            <artifactId>xmap-api-system</artifactId>
        </dependency>

        <!-- xmap Common Redis-->
        <dependency>
            <groupId>com.xmap</groupId>
            <artifactId>xmap-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>