<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmap</artifactId>
        <groupId>com.xmap</groupId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmap-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xmap-common-core</module>
        <module>xmap-common-datascope</module>
        <module>xmap-common-datasource</module>
        <module>xmap-common-log</module>
        <module>xmap-common-redis</module>
        <module>xmap-common-seata</module>
        <module>xmap-common-security</module>
        <module>xmap-common-swagger</module>
    </modules>
    <description>
        xmap-common通用模块
    </description>


</project>