<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmap</artifactId>
        <groupId>com.xmap</groupId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmap-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xmap-file</module>
        <module>xmap-gen</module>
        <module>xmap-job</module>
        <module>xmap-system</module>
        <module>xmap-information</module>

    </modules>
    <description>
        xmap-modules业务模块
    </description>

</project>
