<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmap-common</artifactId>
        <groupId>com.xmap</groupId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmap-common-datascope</artifactId>
    <description>
        xmap-common-datascope权限范围
    </description>

    <dependencies>

        <!-- xmap Common Security -->
        <dependency>
            <groupId>com.xmap</groupId>
            <artifactId>xmap-common-security</artifactId>
        </dependency>

    </dependencies>

</project>